<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SkyWalking8.7.0源码环境搭建 | 疆域·知识库</title>
  <meta name="keywords" content="">
  <meta name="description" content="SkyWalking8.7.0源码环境搭建 | 疆域·知识库">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://blog.jiang4yu.com/404/index.html">
<meta property="og:site_name" content="疆域·知识库">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T03:41:08.000Z">
<meta property="article:modified_time" content="2024-03-30T06:44:25.392Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="疆域·知识库" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span></span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/jiang4yu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/EnigmCode"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/jiang4yu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jiang4yu@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=915124929&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="博客搭建">
                        
                        博客搭建
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="消息队列">
                        
                        消息队列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="CentOS7">
                        
                        CentOS7
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="DevOps">
                        
                        DevOps
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaEE">
                        <i class="fold iconfont icon-right"></i>
                        
                        JavaEE
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JavaEE<--->注解校验">
                                        
                                        注解校验
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SkyWalking">
                        
                        SkyWalking
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="18.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用注解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS7</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OpenLDAP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis安装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RocketMQ单机版</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SonarQube</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Yapi</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 博客搭建 "
           href="/2020/01/01/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="自动化博客搭建">自动化博客搭建</span>
            <span class="post-date" title="2020-01-01 11:41:08">2020/01/01</span>
        </a>
        
        <a  class="全部文章 "
           href="/2024/03/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-03-30 14:44:25">2024/03/30</span>
        </a>
        
        <a  class="全部文章 "
           href="/2024/03/26/hexo-blog-development-1tmmyu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客开发">Hexo博客开发</span>
            <span class="post-date" title="2024-03-26 12:02:33">2024/03/26</span>
        </a>
        
        <a  class="全部文章 "
           href="/2024/01/07/001-enterprise-centos-76-operating-system-installation-z2mkm7v/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="001.企业级CentOS7.6操作系统的安装">001.企业级CentOS7.6操作系统的安装</span>
            <span class="post-date" title="2024-01-08 01:11:07">2024/01/08</span>
        </a>
        
        <a  class="全部文章 SkyWalking "
           href="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SkyWalking8.7.0源码环境搭建">SkyWalking8.7.0源码环境搭建</span>
            <span class="post-date" title="2022-05-01 11:41:08">2022/05/01</span>
        </a>
        
        <a  class="全部文章 DevOps "
           href="/2020/07/05/CentOS7-%E9%9D%9Edocker%E9%83%A8%E7%BD%B2-Yapi/"
           data-tag="CentOS7,Yapi"
           data-author="" >
            <span class="post-title" title="CentOS7 非docker部署 Yapi">CentOS7 非docker部署 Yapi</span>
            <span class="post-date" title="2020-07-05 12:08:56">2020/07/05</span>
        </a>
        
        <a  class="全部文章 DevOps "
           href="/2020/07/05/CentOS7-%E9%9D%9Edocker%E5%AE%89%E8%A3%85-SonarQube8-3-1/"
           data-tag="CentOS7,SonarQube"
           data-author="" >
            <span class="post-title" title="CentOS7 非docker安装 SonarQube8.3.1">CentOS7 非docker安装 SonarQube8.3.1</span>
            <span class="post-date" title="2020-07-05 11:59:51">2020/07/05</span>
        </a>
        
        <a  class="全部文章 DevOps "
           href="/2020/07/05/CentOS7%E4%B8%8B%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AEOpenLDAP/"
           data-tag="CentOS7,OpenLDAP"
           data-author="" >
            <span class="post-title" title="CentOS7下安装与配置OpenLDAP">CentOS7下安装与配置OpenLDAP</span>
            <span class="post-date" title="2020-07-05 11:48:05">2020/07/05</span>
        </a>
        
        <a  class="全部文章 消息队列 "
           href="/2020/06/19/RocketMQ%E7%B3%BB%E5%88%97%EF%BC%9A1-CentOS7%E5%AE%89%E8%A3%85%E5%8D%95%E6%9C%BA%E7%89%88RocketMQ/"
           data-tag="RocketMQ单机版"
           data-author="" >
            <span class="post-title" title="RocketMQ系列：1.CentOS7安装单机版RocketMQ">RocketMQ系列：1.CentOS7安装单机版RocketMQ</span>
            <span class="post-date" title="2020-06-20 00:29:36">2020/06/20</span>
        </a>
        
        <a  class="全部文章 DevOps "
           href="/2020/02/29/CentOS7-%E5%AE%89%E8%A3%85GitLab/"
           data-tag="CentOS7,GitLab"
           data-author="" >
            <span class="post-title" title="CentOS7 安装GitLab">CentOS7 安装GitLab</span>
            <span class="post-date" title="2020-02-29 18:53:50">2020/02/29</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/02/26/Redis%E7%B3%BB%E5%88%97%EF%BC%9A1-CentOS7%E5%AE%89%E8%A3%85Redis/"
           data-tag="Redis安装"
           data-author="" >
            <span class="post-title" title="Redis系列：1.CentOS7安装Redis">Redis系列：1.CentOS7安装Redis</span>
            <span class="post-date" title="2020-02-26 18:10:15">2020/02/26</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/02/26/MySQL%E7%B3%BB%E5%88%97%EF%BC%9A1-CentOS7%E5%AE%89%E8%A3%85MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL系列：1.CentOS7安装MySQL数据库">MySQL系列：1.CentOS7安装MySQL数据库</span>
            <span class="post-date" title="2020-02-26 08:10:15">2020/02/26</span>
        </a>
        
        <a  class="全部文章 JavaEE 注解校验 "
           href="/2020/02/22/Hibernate-Validator/"
           data-tag="常用注解"
           data-author="" >
            <span class="post-title" title="Hibernate Validator">Hibernate Validator</span>
            <span class="post-date" title="2020-02-22 22:14:45">2020/02/22</span>
        </a>
        
        <a  class="全部文章 CentOS7 "
           href="/2020/02/22/CentOS7%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96/"
           data-tag="CentOS7"
           data-author="" >
            <span class="post-title" title="CentOS7安装与管理系统初始化">CentOS7安装与管理系统初始化</span>
            <span class="post-date" title="2020-02-22 22:06:39">2020/02/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-SkyWalking8.7.0源码环境搭建" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SkyWalking8.7.0源码环境搭建</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="SkyWalking">SkyWalking</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-30 14:44:25'>2022-05-01 11:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%E5%B9%B6%E5%AF%BC%E5%85%A5-IDEA-%E4%B8%AD"><span class="toc-text">1. 下载源码并导入 IDEA 中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BC%96%E8%AF%91%E4%B9%8B%E5%89%8D%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-text">2. 编译之前的修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%8E%BB%E9%99%A4-maven-checkstyle-plugin-%E6%8F%92%E4%BB%B6%EF%BC%8C"><span class="toc-text">1、去除 maven-checkstyle-plugin 插件，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BF%AE%E6%94%B9-apm-webapp-%E7%9A%84-pom-xml-%E6%96%87%E4%BB%B6"><span class="toc-text">2、修改 apm-webapp 的 pom.xml 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Node-js-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">3. Node.js 环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-npm-%E5%85%A8%E5%B1%80%E6%A8%A1%E5%9D%97%E8%B7%AF%E5%BE%84%E5%92%8C-cache-%E9%BB%98%E8%AE%A4%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="toc-text">配置 npm 全局模块路径和 cache 默认安装位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-npm-%E9%95%9C%E5%83%8F%E6%BA%90%EF%BC%8C%E6%8F%90%E9%AB%98%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-text">修改 npm 镜像源，提高下载速度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Protocol-buffers-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">4. Protocol buffers 工具环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-text">下载软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-1"><span class="toc-text">配置环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE%E8%BF%9B%E8%A1%8C%E6%89%93%E5%8C%85"><span class="toc-text">5. 编译项目进行打包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%BC%96%E8%AF%91-skywalking-ui-%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="toc-text">5.1. 编译 skywalking-ui 前端代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E7%BC%96%E8%AF%91-apm-protocol-%E5%8D%8F%E8%AE%AE%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81"><span class="toc-text">5.2. 编译 apm-protocol 协议项目代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85-apm-webapp"><span class="toc-text">5.3. 编译打包 apm-webapp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%95%B4%E4%BD%93%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85"><span class="toc-text">6. 整体编译打包</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-下载源码并导入-IDEA-中"><a href="#1-下载源码并导入-IDEA-中" class="headerlink" title="1. 下载源码并导入 IDEA 中"></a>1. 下载源码并导入 IDEA 中</h2><ol>
<li><p>从官网下载 <a href="https://archive.apache.org/dist/skywalking/8.7.0/apache-skywalking-apm-8.7.0-src.tgz">源码</a></p>
</li>
<li><p>解压下载的源码到文件夹，效果如下图所示<br> <img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220106153407-ioefvta.png" alt="image.png" title="源码解压后目录效果"></p>
</li>
<li><p>导入 IDEA 中，第一次导入会比较慢，因为需要下载各种依赖和插件，导入后效果如下：<br> <img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107160352-xvyxupj.png" alt="image.png" title="导入后效果图"></p>
</li>
</ol>
<h2 id="2-编译之前的修改"><a href="#2-编译之前的修改" class="headerlink" title="2. 编译之前的修改"></a>2. 编译之前的修改</h2><h3 id="1、去除-maven-checkstyle-plugin-插件，"><a href="#1、去除-maven-checkstyle-plugin-插件，" class="headerlink" title="1、去除 maven-checkstyle-plugin 插件，"></a>1、去除 maven-checkstyle-plugin 插件，</h3><p>　　该插件是用来规范代码风格的，防止误报错去除</p>
<h3 id="2、修改-apm-webapp-的-pom-xml-文件"><a href="#2、修改-apm-webapp-的-pom-xml-文件" class="headerlink" title="2、修改 apm-webapp 的 pom.xml 文件"></a>2、修改 apm-webapp 的 pom.xml 文件</h3><p>　　apm-webapp 是 SkyWalking 的前端项目，负责编译前端工程 skywalking-ui；它会下载最新的 node 环境，在编译时容易卡住。</p>
<p>　　<strong>解决方案 1</strong></p>
<p>　　注释这一部分的插件：frontend-maven-plugin，不进行前端模块的编译；</p>
<p>　　<strong>解决方案 2</strong></p>
<p>　　修改插件中的下载镜像地址：</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107174003-1imrxem.png" alt="image.png"></p>
<p>　　将镜像地址，改为国内的解析地址 <a href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org/</a></p>
<p>　　<strong>注意：此处选择第一个解决办法，因为本机已经安装过了 node 环境，需要使用前端时可以单独编译。</strong></p>
<h2 id="3-Node-js-环境搭建"><a href="#3-Node-js-环境搭建" class="headerlink" title="3. Node.js 环境搭建"></a>3. Node.js 环境搭建</h2><h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><ol>
<li><p>到 NodeJs <a href="https://nodejs.org/zh-cn/download/">中文官网</a>,选择系统对应的长期维护版本下载，即可；<br> 本文，下载的是 <a href="https://nodejs.org/dist/v16.13.1/node-v16.13.1-win-x64.zip">node-v16.13.1-win-x64.zip</a><br> <img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107142818-z3f3wms.png" alt="image.png"></p>
</li>
<li><p>解压下载的软件包到文件夹，效果如下图所示<br> <img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107143336-xy4l8eq.png" alt="image.png"></p>
</li>
<li><p>在解压后的目录中，新建下列两个目录</p>
<ul>
<li>node_global</li>
<li>node_cache</li>
</ul>
<p> 注意 1：node_global 为 npm 全局安装位置；node_cache 为 npm 缓存路径<br> 注意 2：本文件解压到 D:\Program Files\node-v16.13.1-win-x64 后面都以此为例，实际开发中请修改成自己的解压目录<br> 注意 3：整体目录如下<br> <img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107144655-dtm6edr.png" alt="image.png"></p>
</li>
</ol>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>　　新增环境变量名为：NODE_HOME 变量值为：D:\Program Files\node-v16.13.1-win-x64 的环境变量；</p>
<p>　　修改 PATH，并添加 %NODE_HOME% 和 %NODE_HOME%\node_global</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107145053-d87ojhp.png" alt="image.png"></p>
<p>　　注意 1：查看环境变量，在命令行下使用下列命令检查</p>
<ul>
<li>echo %node_home%</li>
<li>echo %path%</li>
</ul>
<p>　　注意 2：测试安装是否成功：打开 cmd 窗口，输出如下命令会输出 NodeJs 和 npm 的版本号</p>
<ul>
<li>node -v</li>
<li>npm -v</li>
</ul>
<h3 id="配置-npm-全局模块路径和-cache-默认安装位置"><a href="#配置-npm-全局模块路径和-cache-默认安装位置" class="headerlink" title="配置 npm 全局模块路径和 cache 默认安装位置"></a>配置 npm 全局模块路径和 cache 默认安装位置</h3><p>　　打开 cmd，分开执行如下命令：</p>
<ul>
<li>npm config set prefix “D:\Program Files\node-v16.13.1-win-x64\node_global”</li>
<li>npm config set cache “D:\Program Files\node-v16.13.1-win-x64\node_cache”</li>
</ul>
<p>　　注意 1：将步骤一创建的 node_global(npm 全局安装位置)和 node_cache(npm 缓存路径)与 npm 联系起来</p>
<p>　　注意 2：如果执行命令卡死，可以删除 C:\Users\用户名.npmrc 后重新执行。（用户名：为当前电脑的用户名）</p>
<p>　　注意 3：命令中的双引号，不能少</p>
<h3 id="修改-npm-镜像源，提高下载速度"><a href="#修改-npm-镜像源，提高下载速度" class="headerlink" title="修改 npm 镜像源，提高下载速度"></a>修改 npm 镜像源，提高下载速度</h3><p>　　打开 cmd，分开执行如下命令：</p>
<ul>
<li>npm config set registry <a href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org/</a></li>
</ul>
<p>　　注意 1：查看源命令为：npm config get registry</p>
<p>　　注意 2：如果要恢复成原来的源，命令为：npm config set registry <a href="https://registry.npmjs.org/">https://registry.npmjs.org/</a></p>
<h2 id="4-Protocol-buffers-工具环境搭建"><a href="#4-Protocol-buffers-工具环境搭建" class="headerlink" title="4. Protocol buffers 工具环境搭建"></a>4. Protocol buffers 工具环境搭建</h2><h3 id="下载软件包"><a href="#下载软件包" class="headerlink" title="下载软件包"></a>下载软件包</h3><p>　　到 <a href="https://github.com/protocolbuffers/protobuf/releases">工具官网</a> 下载,对应系统版本的工具包，本文下载的为 <a href="https://github.com/protocolbuffers/protobuf/releases/download/v3.19.2/protoc-3.19.2-win64.zip">protoc-3.19.2-win64.zip</a></p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107152101-55c5ar3.png" alt="image.png"></p>
<h3 id="配置环境变量-1"><a href="#配置环境变量-1" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>　　将下载好的软件包解压到文件夹，效果如下图所示</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107152446-167oqg2.png" alt="image.png"></p>
<p>　　新增环境变量名为：PROTOC_HOME 变量值为：D:\Program Files\protoc-3.19.2-win64 的环境变量；</p>
<p>　　修改 PATH，并添加 %PROTOC_HOME%\bin</p>
<p>　　注意 1：打开 cmd，运行下面的命令，编译运行版本已经被正确配置</p>
<ul>
<li>protoc –version</li>
</ul>
<h2 id="5-编译项目进行打包"><a href="#5-编译项目进行打包" class="headerlink" title="5. 编译项目进行打包"></a>5. 编译项目进行打包</h2><h3 id="5-1-编译-skywalking-ui-前端代码"><a href="#5-1-编译-skywalking-ui-前端代码" class="headerlink" title="5.1. 编译 skywalking-ui 前端代码"></a>5.1. 编译 skywalking-ui 前端代码</h3><p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107154735-97bgx9n.png" alt="image.png"></p>
<p>　　使用 IDEA 的命令行进入 skywalking-ui 目录,依次执行如下命令进行，skywalking-ui 的编译</p>
<ul>
<li>npm install</li>
<li>npm run build</li>
</ul>
<p>　　编译完成后，将会在 skywalking-ui 目录下生成如下图所示文件</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107172504-0xloomt.png" alt="image.png"></p>
<h3 id="5-2-编译-apm-protocol-协议项目代码"><a href="#5-2-编译-apm-protocol-协议项目代码" class="headerlink" title="5.2. 编译 apm-protocol 协议项目代码"></a>5.2. 编译 apm-protocol 协议项目代码</h3><ol>
<li>方式 1：命令行方式</li>
</ol>
<p>　　使用 IDEA 的命令行进入 apm-protocol 目录,依次执行如下命令进行 apm-protocol 的编译</p>
<ul>
<li>cd apm-protocol</li>
<li>mvn install  ‘-Dmaven.test.skip&#x3D;true’</li>
</ul>
<ol start="2">
<li>方式 2：图形界面方式</li>
</ol>
<p>　　利用 IDEA 自带的 maven 图形界面方式进行编译</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107174520-xfpstv9.png" alt="image.png"></p>
<p>　　编译结束后，apm-protocol 目录下的 apm-network 将会又如下效果的目录：</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107174802-4i3w08h.png" alt="image.png"></p>
<h3 id="5-3-编译打包-apm-webapp"><a href="#5-3-编译打包-apm-webapp" class="headerlink" title="5.3. 编译打包 apm-webapp"></a>5.3. 编译打包 apm-webapp</h3><ol>
<li>方式 1：命令行方式</li>
</ol>
<p>　　使用 IDEA 的命令行进入 apm-webapp 目录,依次执行如下命令进行 apm-webapp 的编译</p>
<ul>
<li>cd apm-webapp</li>
<li>mvn clean compile package ‘-Dmaven.test.skip&#x3D;true’</li>
</ul>
<ol start="2">
<li>方式 2：图形界面方式</li>
</ol>
<p>　　利用 IDEA 自带的 maven 图形界面方式进行编译</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107175044-7k0ohrv.png" alt="image.png"></p>
<p>　　编译后 apm-webapp 目录下将会呈现效果如下的目录：</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107175141-73oj2yd.png" alt="image.png"></p>
<h2 id="6-整体编译打包"><a href="#6-整体编译打包" class="headerlink" title="6. 整体编译打包"></a>6. 整体编译打包</h2><ol>
<li>方式 1：命令行方式</li>
</ol>
<p>　　使用 IDEA 的命令行进入 apache-skywalking-apm-8.7.0 目录,依次执行如下命令进行 apache-skywalking-apm-8.7.0 的编译</p>
<ul>
<li>cd apache-skywalking-apm-8.7.0</li>
<li>mvn clean compile pacakge ‘-Dmaven.test.skip&#x3D;true’</li>
</ul>
<ol start="2">
<li>方式 2：图形界面方式</li>
</ol>
<p>　　利用 IDEA 自带的 maven 图形界面方式进行编译</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107180315-oo0fnl3.png" alt="image.png"></p>
<p>　　编译完成后，可以在根目录下，看到一个 dist 目录，目录中的即为打包后的，可执行文件</p>
<p>　　<img src="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20220107184555-meoihz9.png" alt="image.png"></p>
<p>　　分别为 es7 版本和 es6 版本的可执行包，根据实际需要提供软件包即可</p>
<p>　　</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiang4yu@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SkyWalking8.7.0源码环境搭建</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title=""></a></p>
    <p><span class="copy-title">发布时间:</span>2022-05-01, 11:41:08</p>
    <p><span class="copy-title">最后更新:</span>2024-03-30, 14:44:25</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="SkyWalking8.7.0源码环境搭建">https://blog.jiang4yu.com/2022/05/01/SkyWalking8.7.0%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 Jiang4Yu
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
